import tkinter as tk
from src.app import PasswordManager

# Это точка входа в программу.
# Конструкция if __name__ == "__main__": гарантирует, что код выполнится,
# только если файл запущен напрямую, а не импортирован как модуль.
if __name__ == "__main__":
    # Создаем корневой объект окна Tkinter. Это основа всего GUI.
    root = tk.Tk()

    # .withdraw() скрывает главное окно.
    # Мы делаем это, чтобы пользователь не видел пустое белое окно до того,
    # как загрузится интерфейс или пока не пройдет авторизация (окно логина).
    root.withdraw()

    # Инициализируем наш главный класс-контроллер PasswordManager.
    # Мы передаем ему root, чтобы он мог управлять окном.
    app = PasswordManager(root)

    # Запускаем бесконечный цикл обработки событий (нажатия клавиш, мыши и т.д.).
    # Без этого окна закроются мгновенно.
    root.mainloop()
